# env used by drizzle-kit for cli access to the planetscale db
DATABASE_URL='<URL>?ssl={"rejectUnauthorized":true}'

# envs used by drizzle-orm to communicate with the planetscale db
DATABASE_HOST=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

